{
  "name": "printh",
  "version": "0.0.0",
  "description": "print HTML-style markup to the browser console",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "log",
    "html"
  ],
  "author": "Deniz Akşimşek",
  "license": "MIT"
}
